In [1]:
# import pandas to load your data set

In [2]:
import pandas as pd

In [6]:
sample=pd.read_excel('sample.xlsx')
sample
sample.head(8)

,Unnamed: 0,Unnamed: 1,1,2,3,4,5,6,7,8,9,10
0,NaN,management no.,1.100129e+08,1.100129e+08,1.100129e+08,1.100129e+08,1.100129e+08,1.100129e+08,1.100129e+08,1.100129e+08,1.100129e+08,1.100129e+08
1,date,diameter (mm),5.000000e+01,5.000000e+01,1.000000e+02,1.000000e+02,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01,1.500000e+01
2,2018-01-01 00:00:00,1,3.297824e+04,7.706515e+03,9.739546e+04,1.950107e+04,4.132030e+02,5.849600e+02,1.171942e+03,2.678770e+02,1.143470e+02,2.514690e+02
3,2018-01-01 01:00:00,2,3.297885e+04,7.706853e+03,9.740086e+04,1.950149e+04,4.133370e+02,5.849600e+02,1.171987e+03,2.678860e+02,1.143480e+02,2.514890e+02
4,2018-01-01 02:00:00,3,3.297943e+04,7.707145e+03,9.740630e+04,1.950190e+04,4.134660e+02,5.850050e+02,1.171987e+03,2.678860e+02,1.143490e+02,2.514900e+02
5,2018-01-01 03:00:00,4,3.297998e+04,7.707435e+03,9.741177e+04,1.950233e+04,4.135340e+02,5.850310e+02,1.172037e+03,2.678860e+02,1.143500e+02,2.514910e+02
6,2018-01-01 04:00:00,5,3.298054e+04,7.707711e+03,9.741725e+04,1.950275e+04,4.135340e+02,5.850450e+02,1.172045e+03,2.678860e+02,1.143500e+02,2.514920e+02
7,2018-01-01 05:00:00,6,3.298111e+04,7.707997e+03,9.742273e+04,1.950317e+04,4.135340e+02,5.850450e+02,1.172064e+03,2.678860e+02,1.143510e+02,2.515010e+02

In [7]:
sample=pd.read_excel('sample.xlsx')
sample
sample.tail(8)

,Unnamed: 0,Unnamed: 1,1,2,3,4,5,6,7,8,9,10
17515,2019-12-31 17:00:00,17514,52008.038,17797.226,197655.25,40861.73,684.331,1352.992,2684.146,NaN,473.449,690.432
17516,2019-12-31 18:00:00,17515,52009.414,17797.744,197685.80,40862.13,684.351,1353.002,2684.207,NaN,473.577,690.464
17517,2019-12-31 19:00:00,17516,52010.247,17798.344,197716.33,40862.52,684.351,1353.057,2684.290,NaN,473.627,690.745
17518,2019-12-31 20:00:00,17517,52010.943,17798.840,197746.32,40862.90,684.351,1353.084,2684.447,NaN,473.646,690.793
17519,2019-12-31 21:00:00,17518,52011.702,17799.362,197770.64,40863.29,684.360,1353.096,2684.503,NaN,473.651,690.816
17520,2019-12-31 22:00:00,17519,52012.448,17799.863,197775.46,40863.68,684.360,1353.097,2684.528,NaN,473.705,690.825
17521,2019-12-31 23:00:00,17520,52013.351,17800.357,197780.16,40864.07,684.360,1353.120,2684.616,NaN,473.719,690.834
17522,2020-01-01 00:00:00,17521,52014.108,17800.856,197784.95,40864.46,684.360,1353.120,2684.708,NaN,473.721,690.854